@zero: 0;
@repeat: no-repeat;
@maxcontent: max-content;
@flex: flex;
@center: center;
@column: column;
@uppercase: uppercase;
@pointer: pointer;
@white: #FFFFFF;
@bolder: bolder;
@optionalcolor: #4F8FF0;